{
  "permissions": {
    "allow": [
      "Bash(node probe_xarid_pg.js)",
      "Bash(node probe_xarid_pages.js)",
      "Bash(node probe_xarid_click.js)",
      "Bash(node probe_xarid_dom.js)",
      "Bash(node probe_saby.js)",
      "Bash(python3 -m json.tool)",
      "Bash(curl -s -X POST http://localhost:3000/api/refresh)",
      "Bash(curl -s http://localhost:3000/api/categories)",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\('success:', d.get\\('success'\\)\\); print\\('total mlrd:', d.get\\('total'\\)\\); print\\('totalCustomers:', d.get\\('totalCustomers'\\)\\); [print\\(f\\\\\"  {x['name']}: {x['count']} tender, {x.get\\('totalSumMlrd',0\\):.0f} mlrd\\\\\"\\) for x in d.get\\('data',[]\\)]\")",
      "Bash(node -e \"const d=require\\('/dev/stdin'\\); process.stdin.resume\\(\\); let s=''; process.stdin.on\\('data',c=>s+=c\\); process.stdin.on\\('end',\\(\\)=>{const d=JSON.parse\\(s\\); console.log\\('success:',d.success,'total:',d.total,'customers:',d.totalCustomers\\); d.data && d.data.forEach\\(x=>console.log\\(' ',x.name,x.count,'tender'\\)\\);}\\);\")",
      "Bash(curl -s \"http://localhost:3000/api/categories\")",
      "Bash(curl -s \"http://localhost:3000/api/stats\")",
      "Bash(curl -s \"http://localhost:3000/api/tenders?limit=2\")"
    ]
  }
}
